# DIRTVisionPlayer

./: DIRTVisionPlayer.podspec  README.md
Android/: README.md  build.gradle  build.gradle.old  gradle.properties  settings.gradle
Android/dirtvision-player-plugin/: build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
Android/dirtvision-player-plugin/src/main/: AndroidManifest.xml
Android/dirtvision-player-plugin/src/main/java/com/applicaster/plugin/player/dirtvision/: DIRTVisionPlayerActivity.java  DIRTVisionPlayerAdapter.java  PlayerUtils.java  PresentPluginActivity.java
Android/dirtvision-player-plugin/src/main/java/com/applicaster/plugin/player/dirtvision/service/: Callback.java  RestUtil.java  StreamTokenService.java
Android/dirtvision-player-plugin/src/main/java/com/applicaster/plugin/player/dirtvision/ui/util/: SimpleLifecycleCallbacks.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sample-app/: build.gradle  proguard-rules.pro
Android/sample-app/src/main/: AndroidManifest.xml
Android/sample-app/src/main/java/com/applicaster/plugin/player/dirtvision/sample/: MainActivity.kt
Android/sample-app/src/main/res/layout/: activity_main.xml
Android/sample-app/src/main/res/raw/: plugin_configurations.json
Android/sample-app/src/main/res/values/: strings.xml
iOS/: Podfile  plugin-manifest.json
iOS/DIRTVisionPlayer/: DIRTVisionPlayerAdapter.h  DIRTVisionPlayerAdapter.m  Sport1HTTPClient.m  Sport1PlayerHelper.m  Sport1PlayerLivestreamAge.h  Sport1PlayerLivestreamAge.m
iOS/DIRTVisionPlayer.xcodeproj/: project.pbxproj
iOS/DIRTVisionPlayer.xcodeproj/xcshareddata/xcschemes/: DIRTVisionPlayer.xcscheme  DIRTVisionPlayerTests.xcscheme
iOS/DirtvisionPlayer.xcworkspace/: contents.xcworkspacedata
iOS/Sport1Player/: Sport1HTTPClient.m  Sport1PlayerAdapter.h  Sport1PlayerAdapter.m  Sport1PlayerLivestreamAge.m
iOS/Sport1Player.xcodeproj/: project.pbxproj
