GROUP=com.applicaster
ARTIFACT_ID=Sport1Player-Android
ARTIFACT_FILE_NAME=Sport1Player-Android
VERSION=0.0.1

POM_DESCRIPTION=AT Internet analytics provider
POM_URL=https://github.com/applicaster/Sport1Player-Android.git
POM_SCM_URL=https://github.com/applicaster/Sport1Player-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/Sport1Player-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/Sport1Player-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amykh
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=android@applicaster.com
ISSUE_URL=https://github.com/applicaster/Sport1Player-Android/issues
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven
