# Project-wide Gradle settings.
GROUP=com.applicaster
ARTIFACT_ID=dirtvision-android-player-plugin
VERSION=0.1.0

POM_DESCRIPTION=Android Plugin for the DIRTVision Player
POM_URL=git@github.com:applicaster-plugins/DIRTVisionPlayer.git
POM_SCM_URL=git@github.com:applicaster-plugins/DIRTVisionPlayer.git
POM_SCM_CONNECTION=scm:git@github.com:applicaster-plugins/DIRTVisionPlayer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:applicaster-plugins/DIRTVisionPlayer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=almozavr
POM_DEVELOPER_NAME=Oleksii Malovanyi
POM_DEVELOPER_EMAIL=oleksii.malovanyi@coreweillsoft.com
ISSUE_URL=https://github.com/applicaster-plugins/DIRTVisionPlayer/issues
